ENDPOINT=https://SOLANA_RPC/
FALLBACK_ENDPOINT=https://SECONDARY_SOLANA_RPC/
BIGTABLE_CRED="SOLANA_BIGTABLE_CRED.json"
GCP_CREDENTIALS_JSON_PATH="GCP_CRED.json"
OUTPUT_DIR="output"
QUEUE_NAME="solana-etl-output"
QUEUE_NAME_BLOCKS="blocks"
QUEUE_NAME_BLOCK_REWARDS="block_rewards"
QUEUE_NAME_ACCOUNTS="accounts"
QUEUE_NAME_INSTRUCTIONS="instructions"
QUEUE_NAME_TOKEN_TRANSFERS="token_transfers"
QUEUE_NAME_TOKENS="tokens"
QUEUE_NAME_TRANSACTIONS="transactions"
RABBITMQ_USER=USER
RABBITMQ_PASSWORD=PASS
RABBITMQ_PORT=5672
RABBITMQ_ADDRESS=ADDRESS
NUM_EXTRACTOR_THREADS=NUM_CORES
ENABLE_METRICS=true
METRICS_PORT=4000
METRICS_ADDRESS=ADDRESS
RPC_METHOD_TIMEOUT=30
